[gd_scene format=3 uid="uid://cm6jslnv1v5e8"]

[ext_resource type="Theme" uid="uid://bm5i4ahy2kbt4" path="res://Resources/Standard.tres" id="1_5yleq"]
[ext_resource type="Script" uid="uid://dvlmcq3csw3e4" path="res://Lobby.gd" id="2_ylpcl"]
[ext_resource type="Texture2D" uid="uid://ddtcsxa63cy0d" path="res://Resources/UIAtlas.svg" id="3_ylpcl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cx167"]
texture = ExtResource("3_ylpcl")
texture_margin_left = 4.0
texture_margin_top = 12.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(216, 144, 44, 52)

[node name="Menu" type="Control" unique_id=292604948]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5yleq")
script = ExtResource("2_ylpcl")
start_create_room_button_path = NodePath("Menu/Panel/MC/HBC/VBC/StartCreateRoomButton")
create_button_path = NodePath("CreateRoom/Panel/MC/VBC/HBC/CreateRoomButton")
start_button_path = NodePath("Room/Panel/MC/HBC/VBC/StartButton")
leave_button_path = NodePath("Room/Panel/MC/HBC/VBC/LeaveButton")
back_from_create_room_button_path = NodePath("CreateRoom/Panel/MC/VBC/HBC/BackButton")
minus_30_sec_button_path = NodePath("CreateRoom/Panel/MC/VBC/TimeGameHBC/MinusButton")
plus_30_sec_button_path = NodePath("CreateRoom/Panel/MC/VBC/TimeGameHBC/PlusButton")
minus_one_player_button_path = NodePath("CreateRoom/Panel/MC/VBC/NumberPlayersHBC/MinusButton")
plus_one_player_button_path = NodePath("CreateRoom/Panel/MC/VBC/NumberPlayersHBC/PlusButton")
name_player_line_edit_path = NodePath("Menu/Panel/MC/HBC/VBC2/PlayerNameLineEdit")
name_room_line_edit_path = NodePath("CreateRoom/Panel/MC/VBC/NameRoomHBC/LineEdit")
search_line_edit_path = NodePath("Menu/Panel/MC/HBC/VBC2/SearchLineEdit")
create_room_screen_path = NodePath("CreateRoom")
menu_screen_path = NodePath("Menu")
room_screen_path = NodePath("Room")
list_players_path = NodePath("Room/Panel/MC/HBC/Panel/MC/ListPlayersVBC")
list_rooms_path = NodePath("Menu/Panel/MC/HBC/VBC2/Panel/MC/ScrollContainer/ListRoomsVBC")
time_label_path = NodePath("CreateRoom/Panel/MC/VBC/TimeGameHBC/LineEdit/Label")
room_time_label_path = NodePath("Room/Panel/MC/HBC/TimeLabel")
max_players_label_path = NodePath("CreateRoom/Panel/MC/VBC/NumberPlayersHBC/LineEdit/Label")
error_dialog_path = NodePath("ErrorDialog")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1985068323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Menu" type="MarginContainer" parent="." unique_id=485323131]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="Menu" unique_id=577871639]
layout_mode = 2

[node name="MC" type="MarginContainer" parent="Menu/Panel" unique_id=1216268681]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBC" type="HBoxContainer" parent="Menu/Panel/MC" unique_id=361945928]
layout_mode = 2
theme_override_constants/separation = 4

[node name="VBC" type="VBoxContainer" parent="Menu/Panel/MC/HBC" unique_id=733813015]
layout_mode = 2
theme_override_constants/separation = 4

[node name="StartCreateRoomButton" type="Button" parent="Menu/Panel/MC/HBC/VBC" unique_id=1002571190]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = ""

[node name="MatchingButton" type="Button" parent="Menu/Panel/MC/HBC/VBC" unique_id=1687651506]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = ""

[node name="VBC2" type="VBoxContainer" parent="Menu/Panel/MC/HBC" unique_id=295675695]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="SearchLineEdit" type="LineEdit" parent="Menu/Panel/MC/HBC/VBC2" unique_id=423253649]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
placeholder_text = "Search room"

[node name="Panel" type="Panel" parent="Menu/Panel/MC/HBC/VBC2" unique_id=152444922]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MC" type="MarginContainer" parent="Menu/Panel/MC/HBC/VBC2/Panel" unique_id=1498634398]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="Menu/Panel/MC/HBC/VBC2/Panel/MC" unique_id=800733968]
layout_mode = 2

[node name="ListRoomsVBC" type="VBoxContainer" parent="Menu/Panel/MC/HBC/VBC2/Panel/MC/ScrollContainer" unique_id=1392590668]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerNameLineEdit" type="LineEdit" parent="Menu/Panel/MC/HBC/VBC2" unique_id=877585773]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
placeholder_text = "Your nickname"
max_length = 25

[node name="CreateRoom" type="MarginContainer" parent="." unique_id=611993135]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="CreateRoom" unique_id=1002489499]
layout_mode = 2

[node name="MC" type="MarginContainer" parent="CreateRoom/Panel" unique_id=1619300442]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBC" type="VBoxContainer" parent="CreateRoom/Panel/MC" unique_id=972926395]
layout_mode = 2

[node name="NameRoomHBC" type="HBoxContainer" parent="CreateRoom/Panel/MC/VBC" unique_id=1148624614]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="CreateRoom/Panel/MC/VBC/NameRoomHBC" unique_id=518854077]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
placeholder_text = "Room name"
max_length = 30

[node name="TimeGameHBC" type="HBoxContainer" parent="CreateRoom/Panel/MC/VBC" unique_id=552693335]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="MinusButton" type="Button" parent="CreateRoom/Panel/MC/VBC/TimeGameHBC" unique_id=1563245706]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "-"

[node name="LineEdit" type="Panel" parent="CreateRoom/Panel/MC/VBC/TimeGameHBC" unique_id=1442980962]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_cx167")

[node name="Label" type="Label" parent="CreateRoom/Panel/MC/VBC/TimeGameHBC/LineEdit" unique_id=1246350424]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "Time: 5:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlusButton" type="Button" parent="CreateRoom/Panel/MC/VBC/TimeGameHBC" unique_id=1459659394]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "+"

[node name="NumberPlayersHBC" type="HBoxContainer" parent="CreateRoom/Panel/MC/VBC" unique_id=702086487]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="MinusButton" type="Button" parent="CreateRoom/Panel/MC/VBC/NumberPlayersHBC" unique_id=1979871904]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "-"

[node name="LineEdit" type="Panel" parent="CreateRoom/Panel/MC/VBC/NumberPlayersHBC" unique_id=69978324]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_cx167")

[node name="Label" type="Label" parent="CreateRoom/Panel/MC/VBC/NumberPlayersHBC/LineEdit" unique_id=1154545615]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "Max. players: 6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlusButton" type="Button" parent="CreateRoom/Panel/MC/VBC/NumberPlayersHBC" unique_id=1615919906]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "+"

[node name="Control" type="Control" parent="CreateRoom/Panel/MC/VBC" unique_id=339342441]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CreateRoom/Panel/MC/VBC/Control" unique_id=1004973722]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -29.5
offset_right = 20.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
text = "It's empty here for now :)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBC" type="HBoxContainer" parent="CreateRoom/Panel/MC/VBC" unique_id=1114627924]
layout_mode = 2

[node name="BackButton" type="Button" parent="CreateRoom/Panel/MC/VBC/HBC" unique_id=605524555]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
text = "BACK"

[node name="CreateRoomButton" type="Button" parent="CreateRoom/Panel/MC/VBC/HBC" unique_id=101322463]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
text = "CREATE"

[node name="Room" type="MarginContainer" parent="." unique_id=1928308437]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 2

[node name="Panel" type="Panel" parent="Room" unique_id=572800549]
layout_mode = 2

[node name="MC" type="MarginContainer" parent="Room/Panel" unique_id=1326464292]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBC" type="VBoxContainer" parent="Room/Panel/MC" unique_id=741204344]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TimeLabel" type="Label" parent="Room/Panel/MC/HBC" unique_id=830886998]
layout_mode = 2
text = "Time: 00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Room/Panel/MC/HBC" unique_id=1993618367]
self_modulate = Color(0.52, 0.52, 0.52, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MC" type="MarginContainer" parent="Room/Panel/MC/HBC/Panel" unique_id=2112074029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ListPlayersVBC" type="VBoxContainer" parent="Room/Panel/MC/HBC/Panel/MC" unique_id=6688309]
layout_mode = 2
theme_override_constants/separation = 12

[node name="VBC" type="HBoxContainer" parent="Room/Panel/MC/HBC" unique_id=1114166984]
layout_mode = 2
theme_override_constants/separation = 4

[node name="LeaveButton" type="Button" parent="Room/Panel/MC/HBC/VBC" unique_id=1748550604]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
text = " Leave "

[node name="StartButton" type="Button" parent="Room/Panel/MC/HBC/VBC" unique_id=1180690036]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
text = " Start "

[node name="ErrorDialog" type="AcceptDialog" parent="." unique_id=1606688636]
oversampling_override = 1.0
position = Vector2i(470, 213)
size = Vector2i(212, 222)
borderless = true
theme_override_constants/buttons_separation = 30
ok_button_text = " OK "
